// Item 60
// Page 306 allowJs 로 ts 와 js 같이사용하기

// 한번에 ts로 전환할수 있는 소규모 프로그램이 아니라 훨씬 더 큰 프로그램은
// 한꺼번에 작업하는것이 불가능하므로 점진적으로 전환 할수있게 해야합니다.

// tsconfig.json 파일에 allowJs 옵션을 추가하면 ts 컴파일러가 js 파일을 허용합니다.
// 기존 빌드과정에 컴파일러를 추가하는것과 테스트 하는 과정에서 allowJs 가 도움이 됩니다.


// ts 컴파일러가 js 파일을 허용한다는 의미는 =>  원래 ts 컴파일러는 ts 나 tsx 파일만을 컴파일 대상으로 봅니다.
// allowJs 옵션이 켜 있으면 타입스크립트는 자바스크립트도 컴파일 대상에 포함시키게 됩니다.
// 이때 자바스크립트에는 어떠한 추가적인 조치가 필요하지 않습니다. 자바스크립트는 그대로 자바스크립트로 남겨두게 됩니다.

// 때문에 ts 파일이나 에서 js 를 임포트 하거나 js 파일에서 ts 를 임포트 하는경우도 문제없이 컴파일이 수행되도록 합니다.
// 이러한 편의성으로 점진적으로 마이그레이션 할수 있게 됩니다.

// outDir 옵션
// 만약 프레임워크 없이 직접 프로그램을 빌드 하기로 했다면 ts 옵션중 outDir 을 사용하면 편의를 얻을수 있습니다.
// allowJs 를 허용하고, 타입스크립트 컴파일을 실행하면 outDir 경로에 컴파일된 자바스크립트 파일이 생성되므로
// 해당 outDir 경로를 대상으로 빌드를 수행하면 됩니다.

// 요약
// 점진적으로 js 를 ts 로 마이그레이션 하기 위해서 allowJs 옵션을 사용합니다.
// 테스트와 빌드 체인에도 타입스크립트를 적용하여야 합니다.