// Item 60
// Page 306 allowJs 로 ts 와 js 같이사용하기

// 한번에 ts로 전환할수 있는 소규모 프로그램이 아니라 훨씬 더 큰 프로그램은
// 한꺼번에 작업하는것이 불가능하므로 점진적으로 전환 할수있게 해야합니다.

// tsconfig.json 파일에 allowJs 옵션을 추가하면 ts 컴파일러가 js 파일을 허용합니다.
// 기존 빌드과정에 컴파일러를 추가하는것과 테스트 하는 과정에서 allowJs 가 도움이 됩니다.
